.error{
  color: red;
  font-size: small;
}

.form {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'poppins';
}

.form-head {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  background: linear-gradient(to bottom, rgb(246, 96, 121), rgba(230, 1, 131, 0.799), #816694);
  -webkit-background-clip:text;

}

.form-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-size: 0.9rem;
}

input, select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.button-group button {
  padding: 12px;
  background: linear-gradient(
    to right,
    hsl(240, 17%, 30%),
    hsl(240, 36%, 23%),
    hsl(240, 32%, 17%),
    hsl(240, 94%, 6%)
  );
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
}

.button-group button:hover {
  background-color: #6f5b8b;
}

/* Styles for larger screens */
@media (min-width: 768px) {
  .form-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .form-group:nth-child(odd) {
    grid-column: 1;
  }

  .form-group:nth-child(even) {
    grid-column: 2;
  }

  .button-group {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .form {
    width: 95%;
    padding: 10px;
  }

  .form-head {
    font-size: 1.2rem;
  }

  input, select {
    padding: 8px;
    font-size: 0.9rem;
  }

  button {
    padding: 10px;
    font-size: 1rem;
  }
}
